{
  "name": "shouldilistenit",
  "version": "1.0.0",
  "description": "Should I listen set you up for your next Gig.",
  "author": "Luca Lischetti <luca@sirlisko.com> (https://sirlisko.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/sirLisko/sirLisko/shouldilistenit.git"
  },
  "scripts": {
    "build": "run-p build:*",
    "build:css": "postcss assets/stylesheets/style.css -u postcss-import -u postcss-cssnext -u cssnano -d public/stylesheets",
    "build:js": "webpack -p",
    "lint": "eslint .",
    "start": "node bin/www",
    "test": "tape test/*.js | faucet",
    "watch": "run-p watch:*",
    "watch:css": "postcss assets/stylesheets/style.css -u postcss-import -u postcss-cssnext -w -d public/stylesheets",
    "watch:js": "webpack -w"
  },
  "dependencies": {
    "async": "~2.5.0",
    "babel-core": "~6.26.0",
    "babel-loader": "~7.1.2",
    "babel-preset-es2015": "~6.24.1",
    "body-parser": "~1.18.2",
    "cssnano": "^3.10.0",
    "debug": "~3.1.0",
    "dotenv": "^8.2.0",
    "eslint": "~4.18.2",
    "express": "~4.16.0",
    "hjs": "~0.0.6",
    "lodash": "~4.17.5",
    "morgan": "~1.9.0",
    "nice-date": "~0.1.12",
    "npm-run-all": "~4.1.1",
    "postcss-cli": "^5.0.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^10.0.0",
    "request": "~2.84.0",
    "request-ip": "^2.0.2",
    "robots.txt": "~1.1.0",
    "serve-favicon": "~2.4.5",
    "setlistfm-parser": "sirLisko/setlistfm-parser#a7b3926",
    "webpack": "~3.5.6"
  },
  "devDependencies": {
    "eslint-config-standard": "~10.2.1",
    "eslint-plugin-import": "~2.7.0",
    "eslint-plugin-node": "~5.1.1",
    "eslint-plugin-promise": "~3.5.0",
    "eslint-plugin-standard": "~3.0.1",
    "faucet": "0.0.1",
    "nock": "~9.0.14",
    "tape": "~4.2.2"
  },
  "keywords": [
    "music",
    "gig",
    "live"
  ],
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
