{
  "name": "gigplaylist",
  "private": true,
  "description": "GigPlayList set you up for your next Gig.",
  "author": "Luca Lischetti <luca@sirlisko.com> (https://sirlisko.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/sirLisko/sirLisko/GigPlayList.git"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "unit": "jest",
    "lint": "eslint . --ext .jsx,.js --fix",
    "test": "yarn lint && yarn type-check && yarn unit",
    "type-check": "tsc",
    "format": "prettier '**/*.{js,jsx,css,scss,md}' --write"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "classnames": "^2.5.1",
    "http-status-codes": "^2.3.0",
    "lucide-react": "^0.441.0",
    "modern-css-reset": "^1.4.0",
    "next": "^14.2.11",
    "node-vibrant": "^3.2.1-alpha.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-loader-spinner": "^6.1.6",
    "request-ip": "^3.3.0",
    "sass": "^1.78.0",
    "spotify-web-api-js": "^1.5.2",
    "spotify-web-api-node": "^5.0.2",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.2.11",
    "@types/jest": "^29.5.13",
    "@types/react": "^18.3.7",
    "@types/request-ip": "0.0.41",
    "@types/spotify-web-api-node": "^5.0.11",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "autoprefixer": "^10.4.20",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^29.7.0",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.12",
    "typescript": "^5.6.2"
  },
  "keywords": [
    "music",
    "gig",
    "live"
  ]
}
